{
	"name": "food-zone-server",
	"version": "1.0.0",
	"description": "A Node.js web server that fetches data from a third-party (Swiggy) API and pass it to a client (FoodZone) app.",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1",
		"start": "node server.js",
		"dev": "nodemon index.js"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/hidrag/food-zone-server.git"
	},
	"author": "Abhishek Roy",
	"license": "ISC",
	"bugs": {
		"url": "https://github.com/hidrag/food-zone-server/issues"
	},
	"homepage": "https://github.com/hidrag/food-zone-server#readme",
	"dependencies": {
		"cors": "^2.8.5",
		"cross-fetch": "^4.0.0",
		"dotenv": "^16.5.0",
		"express": "^4.18.2"
	}
}
